# EFCoreExtras

./: EFCoreExtras.sln  LICENSE  README.md
Benchmark/EFCoreExtras.Benchmarks/: BulkCreateBenchmark.cs  EFCoreExtras.Benchmarks.csproj  Program.cs
Benchmark/EFCoreExtras.Benchmarks/Models/: Employee.cs
Benchmarks/: BulkCreateBenchmark.cs  BulkUpdate9ColumnsBenchmark .cs  BulkUpdateBenchmark.cs  EFCoreExtras.Benchmarks.csproj  Program.cs  README.md  SettingPropertyBenchmark.cs  TestDbContext.cs
Benchmarks/Models/: Employee.cs
Tests/EFCoreExtras.Tests/: BulkCreateTest.cs  BulkCreateTest_Guid.cs  BulkCreateTest_StringId.cs  BulkUpdateTest.cs  EFCoreExtras.Tests.csproj  PaginationTest.cs  TestDbContext.cs
Tests/EFCoreExtras.Tests/Models/: Employee.cs  Invoice.cs
Tests/EfCoreExtras.Tests.MySql/: EfCoreExtras.Tests.MySql.csproj  MySql_BulkCreateTest.cs  MySql_BulkCreateTest_Guid.cs  MySql_BulkCreateTest_StringId.cs  MySql_BulkUpdateTest.cs
Tests/EfCoreExtras.Tests.MySql/Models/: Employee.cs  Invoice.cs  Item.cs
src/EFCoreExtras/: BulkCreateDbContextExtensions.cs  BulkInsertQueryResult.cs  BulkOperationProvider.cs  BulkUpdateDbContextExtensions.cs  BulkUpdateQueryResult.cs  CreateBulkInsertQueryResult.cs  CreateBulkUpdateQueryResult.cs  DbContextExtensions.cs  EFCoreExtras.csproj  IBulkOperationService.cs  ISqlQueryBuilder.cs  ModelSelection.cs  PaginatedItems.cs  QueryBuilderProvider.cs  QueryableExtensions.cs  RelationalBulkOperationService.cs  ServiceCollectionExtensions.cs  SqlBulkQueryBuilder.cs  SqliteBulkOperationService.cs
src/EFCoreExtras.Tests/: EFCoreExtras.Tests.csproj  Item.cs  PaginationTest.cs
